{
    "folders": [
		{ 
			"path": "." /* 
			import sys
			sys.path.append("..")
			from segment_anything import sam_model_registry, SamAutomaticMaskGenerator, SamPredictor
			
			sam_checkpoint = SAM checkpoint path
			model_type = 
			
			device = "cuda"
			
			sam = sam_model_registry[model_type](checkpoint=sam_checkpoint)
			sam.to(device=device)
			
			mask_generator = SamAutomaticMaskGenerator(sam)
			masks = mask_generator.generate(image)

			plt.imshow(image)
			show_anns(masks)
			plt.axis('off')
			plt.show() 
			*/
		}
	]
}